<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC
    "-//NISO//DTD ncx 2005-1//EN"
    "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
    xml:lang="en-US"
    xmlns="http://www.daisy.org/z3986/2005/ncx/">
    <head>
        <meta name="dtb:uid" content="51037e82-03ff-11dd-9fbb-0018f369440e"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle><text>{{ bookname }}</text></docTitle>
    <docAuthor><text> {{ author }}</text></docAuthor>
    <navMap>
        <navPoint id="coverpage" playOrder="0"> 
        <navLabel><text>封面</text></navLabel> 
        <content src="coverpage.html"/> 
        </navPoint>
        {% for chapter in chapterList %}
            <navPoint id="chapter{{chapter.index}}" playOrder="{{chapter.index+1}}"> 
            <navLabel><text>{{chapter.title}}</text></navLabel> 
            <content src="chapter{{chapter.index}}.html"/> 
            </navPoint>
        {% endfor %}
    </navMap>
</ncx>